<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información del autor</title>
    <style>
        /* Estilos globales */
        body {
            font-family: Arial, sans-serif;
            background: url('../Images/Fondo_1.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        /* Estilos del botón */
        .button {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: black;
            border-radius: 6px;
            transition: background-color 0s ease;
            position: fixed;
            bottom: 20px;
            right: 20px;
            opacity: 1;
            pointer-events: auto;
            transition: opacity 0.3s;
        }

        .button:hover {
            background-color: darkblue;
        }

        .title {
            text-align: center;
            margin-bottom: 2em;
            padding: 0;
            background-color: black;
            display: inline-block;
            font-family: "Times New Roman", Times, serif;
            text-align: justify;
            font-size: 35px;
            position: absolute;
            bottom: 80%;
        }

        /* Estilos del texto */
        .texto {
            font-family: "Times New Roman", Times, serif;
            font-size: 20px;
            border: 1px solid white;
            padding: 10px;
            text-align: justify;
            max-width: 40%;
            max-height: 50vh;
            overflow-y: auto;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Estilos del contenedor de la imagen */
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: absolute;
            top: -5%;

        }

        .image-container img {
            width: 450px;
            height: 450px;
            object-fit: cover;
        }

        .image-container img[data-src] {
            opacity: 0;
            transition: opacity 0.3s;
        }

        .image-container img.loaded {
            opacity: 1;
        }

        .image-container img:hover+figcaption {
            opacity: 1;
        }

        .image-container figcaption {
            position: absolute;
            bottom: auto;
            left: 50%;
            transform: translateX(-50%);
            color: #000;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            opacity: 0;
            transition: opacity 0.1s;
            text-align: center;
            background-color: #fff;
            border: 1px solid #000;
            padding: 5px;
        }
    </style>
    <script>
        // Carga perezosa de imágenes
        function lazyLoadImages() {
            const images = document.querySelectorAll('img[data-src]');
            images.forEach((img) => {
                if (img.getBoundingClientRect().top <= window.innerHeight && img.getBoundingClientRect().bottom >= 0 && getComputedStyle(img).display !== 'none') {
                    img.src = img.dataset.src;
                    img.classList.add('loaded');
                    img.removeAttribute('data-src');
                }
            });
        }

        document.addEventListener('DOMContentLoaded', lazyLoadImages);
        window.addEventListener('scroll', lazyLoadImages);
        window.addEventListener('resize', lazyLoadImages);
    </script>
</head>

<body>
    <div class="title">
        Información del autor
    </div>
    <div class="texto">
        Eduardo Esteban Álvarez Aguilar, Estudiante de profesora en Enseñanza de las Ciencias Naturales, UNED, Curso
        Elementos de la Psicología del Adolescente, Año 2023.
    </div>
    <div class="image-container">
        <img src="../Images/autor_1.jpeg" alt="Autor">
        <figcaption>Autor</figcaption>
        <p><a class="button" href="index.html">Volver a la página anterior</a></p>
</body>

</html>