<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentarios</title>
    <style>
        /* Estilos globales */
        body {
            font-family: Arial, sans-serif;
            background: url('../Images/Fondo_1.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            color: white;
        }

        /* Estilos del encabezado */
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
        }

        .title {
            text-align: center;
            margin-bottom: 2em;
            padding: 0px;
            color: white;
            background-color: black;
            display: inline-block;
            font-family: "Times New Roman", Times, serif;
            font-size: 35px;
            bottom: 90%;
        }

        /* Estilos del cuerpo */
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            padding: 3em;
            text-align: center;
            max-width: 100%;
            overflow: hidden;
            text-align: justify;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        .comment-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 2em;
            margin-top: -200px;
            text-align: justify;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        .comment-box textarea {
            width: 300px;
            height: 100px;
            resize: none;
            margin-top: 1em;
            text-align: justify;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        /* Estilos del botón */
        .button {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: black;
            border-radius: 6px;
        }

        .button:hover {
            background-color: darkblue;
        }

        /* Estilos del contenedor de comentarios */
        #comment-container {
            width: 300px;
            height: 300px;
            background-color: white;
            border: 1px solid black;
            margin-top: 2em;
            overflow-y: scroll;
            padding: 1em;
            text-align: justify;
            white-space: pre-line;
            /* Añadir la propiedad white-space con el valor pre-line */
            overflow-wrap: break-word;
            /* Añadir la propiedad overflow-wrap con el valor break-word */
        }

        #comment-container p {
            margin: 0;
            padding: 0;
            margin-bottom: 0.5em;
            color: black;
            text-align: left;
        }
    </style>
    <script>
        // Carga perezosa de imágenes
        function lazyLoadImages() {
            const images = document.querySelectorAll('img[data-src]');
            images.forEach((img) => {
                if (img.getBoundingClientRect().top <= window.innerHeight && img.getBoundingClientRect().bottom >= 0 && getComputedStyle(img).display !== 'none') {
                    img.src = img.dataset.src;
                    img.classList.add('loaded');
                    img.removeAttribute('data-src');
                }
            });
        }

        document.addEventListener('DOMContentLoaded', lazyLoadImages);
        window.addEventListener('scroll', lazyLoadImages);
        window.addEventListener('resize', lazyLoadImages);
    </script>
    <script>
        window.onload = function () {
            var commentBox = document.querySelector('.comment-box');
            commentBox.style.marginTop = '-400px';

            var submitButton = document.getElementById('submit-button');
            submitButton.addEventListener('click', function () {
                var commentTextarea = document.querySelector('.comment-box textarea');
                var comment = commentTextarea.value;
                var currentDate = new Date(); // Obtener la fecha y hora actual

                var commentContainer = document.getElementById('comment-container');
                var commentElement = document.createElement('p');
                commentElement.textContent = comment + ' - ' + currentDate.toLocaleString(); // Agregar la fecha y hora al comentario
                commentContainer.insertBefore(commentElement, commentContainer.firstChild);

                commentTextarea.value = ''; // Limpiar el textarea después de enviar el comentario
            });
        }

    </script>
</head>

<body>
    <header>
        <h1 class="title">Comentarios</h1>
    </header>

    <!-- Cuerpo de la página -->
    <div class="center">
        <div class="comment-box">
            <h2>Deja tu comentario:</h2>
            <textarea id="comment-textarea" placeholder="Escribe tu comentario aquí"></textarea>
            <button class="button" id="submit-button">Enviar comentario</button>
        </div>
        <a class="button" href="index.html">Volver a la página anterior</a>

        <div id="comment-container"></div>
    </div>
</body>

</html>